backend/grpc/authentication.proto

syntax = "proto3";

package api.authentication;

option java_package = "ch.chaosconnect.api.authentication";
option java_multiple_files = true;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string display_name = 3;
}

message PlayWithoutAccountRequest {
  string display_name = 1;
}

message UpdateMetaStateRequest {
  oneof changed_property {
    string display_name = 1;
    string password = 2;
  }
}

message TokenResponse {
  string jwt_token = 1;
}
