backend/grpc/user.proto

syntax = "proto3";

package api.user;

option java_package = "ch.chaosconnect.api.user";
option java_multiple_files = true;

message GetUserRequest {
  string username = 1;
  string password = 2;
}

message AddUserRequest {
  string username = 1;
  string password = 2;
  string display_name = 3;
}

message AddTemporaryUserRequest {
  string display_name = 1;
}

message UpdateUserRequest {
  oneof changed_property {
    string display_name = 1;
    string password = 2;
  }
}

message UserAuthResponse {
  oneof response {
    string identifier = 1;
    string failure_reason = 2;
  }
}

