backend/grpc/rohan/echo.proto

syntax = "proto3";

package rohan;

option java_package = "ch.chaosconnect.rohan";
option java_multiple_files = true;

// Echo for easy testing

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
  int32 message_count = 2;
}

message ServerStreamingEchoRequest {
  string message = 1;
  int32 message_count = 2;
  int32 message_interval = 3;
}

message ServerStreamingEchoResponse {
  string message = 1;
}

service EchoService {
  rpc Echo(EchoRequest) returns (EchoResponse);

  rpc ServerStreamingEcho(ServerStreamingEchoRequest)
      returns (stream ServerStreamingEchoResponse);
}
